# unit-tests-vs-cs

./: README.md
workshop/: README.md
workshop/solution/: BlazingApp.sln
workshop/solution/BlazingApp.Client.ComponentTests/: BlazingApp.Client.ComponentTests.csproj  CounterExtendedTests.cs  CounterTests.cs
workshop/solution/BlazingApp.Client.Components/: CounterExtended.razor  ExampleJsInterop.cs
workshop/solution/BlazingApp.Shared.UnitTests/: BlazingApp.Shared.UnitTests.csproj  CalculatorTestData.cs  CalculatorTests.cs  CalculatorTestsMS.cs  WeatherForecastControllerTests.cs  WeatherForecastServiceTests.cs  WeatherForecastTests.cs
workshop/solution/BlazingApp/Client/: BlazingApp.Client.csproj  Program.cs  _Imports.razor
workshop/solution/BlazingApp/Client/Pages/: Counter.razor  FetchData.razor
workshop/solution/BlazingApp/Client/Properties/: launchSettings.json
workshop/solution/BlazingApp/Client/Shared/: NavMenu.razor
workshop/solution/BlazingApp/Client/wwwroot/: index.html
workshop/solution/BlazingApp/Server/: BlazingApp.Server.csproj  Program.cs
workshop/solution/BlazingApp/Server/Controllers/: WeatherForecastController.cs
workshop/solution/BlazingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
workshop/solution/BlazingApp/Server/Properties/: launchSettings.json
workshop/solution/BlazingApp/Server/Properties/ServiceDependencies/blazingapp - Zip Deploy/: profile.arm.json
workshop/solution/BlazingApp/Server/Services/: ICityRepository.cs  IDateTimeProvider.cs  IWeatherForecastService.cs  WeatherForecastService.cs
(+2 files in other folders)
